page.main.user = /jsp/user/main.jsp
page.login = /jsp/login.jsp
page.registration = /jsp/registration.jsp
page.drugs = /jsp/user/allCategoryDrug.jsp
page.cart = /jsp/user/cart.jsp
page.all.drugs = /jsp/user/allDrugs.jsp
page.all.orders = /jsp/user/allOrders.jsp
page.order.change = /jsp/user/changeOrder.jsp
page.recipe.all = /jsp/user/allRecipes.jsp
page.recipe.request = /jsp/user/recipeRequestForm.jsp
page.all.recipe.request = /jsp/user/allRecipeRequests.jsp
page.main.doctor = /jsp/doctor/main.jsp
page.doctor.recipe.request = /jsp/doctor/doctorAllRecipeRequests.jsp
page.admin.main = /jsp/admin/main.jsp
page.admin.all.orders = /jsp/admin/adminAllOrders.jsp
page.admin.add.drug = /jsp/admin/addDrug.jsp
page.admin.add.dosage = /jsp/admin/addDosage.jsp
page.admin.all.users = /jsp/admin/adminAllUsers.jsp
page.admin.add.user = /jsp/admin/addUser.jsp
page.admin.delete.drug = /jsp/admin/deleteDrug.jsp
page.admin.delete.category = /jsp/admin/deleteCategory.jsp
page.admin.all.drugs = /jsp/admin/adminAllDrugs.jsp